Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igxprd32.dll 6.14.10.5218]
    Renderer: Mobile Intel(R) 965 Express Chipset Family
    Vendor:   Intel
    VRAM:     64 MB (via fallback)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 INTZ=0 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: F:\GGJ2014\HeavyWeight\Builds\win32\HeavyWeight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\GGJ2014\HeavyWeight\Builds\win32\HeavyWeight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\GGJ2014\HeavyWeight\Builds\win32\HeavyWeight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\GGJ2014\HeavyWeight\Builds\win32\HeavyWeight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.093 seconds
desktop: 1280x800 60Hz; virtual: 1280x800 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 12.345143 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1449.
Total: 1.415263 ms (FindLiveObjects: 0.309815 ms CreateObjectMapping: 0.067326 ms MarkObjects: 0.528000 ms  DeleteObjects: 0.046095 ms)

UnloadTime: 2.628825 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 35 unused Assets to reduce memory usage. Loaded Objects now: 100.
Total: 0.931123 ms (FindLiveObjects: 0.013409 ms CreateObjectMapping: 0.030171 ms MarkObjects: 0.115098 ms  DeleteObjects: 0.398654 ms)

